# Server
spring.application.name=LeavesRemaster
spring.config.import=file:.env[.properties]
server.port=${PORT}

# Database
#spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER}
spring.kafka.producer.client-id=${KAFKA_PRODUCER}

# logger
logging.file.name=logs/app.log
logging.file.path=logs/
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=5MB

# holiday api
api.holiday.uri=${HOLIDAY_API}
api.holiday.key=${HOLIDAY_API_KEY}